%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   6 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c3_Pacing"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_c3_Pacing"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "Rate"\
      Description  "ChartLocal"\
      SFName       "Rate"\
      Path         "Rate"\
      SrcLocation  ""\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "HIGH"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "HIGH"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "LOW"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "LOW"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
